<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWebSocketHelper\ChatWebSocket.Helper.csproj" />
    <ProjectReference Include="..\WebSocket.Domain\ChatWebSocket.Domain.csproj" />
  </ItemGroup>

</Project>
