# ChatWebSocket

ChatWebSocket/: ChatWebSocket.csproj  ChatWebSocket.sln  ChatWebSocketConnectionManager.cs  Program.cs  appsettings.json  public-key.pem
ChatWebSocket.API/: ChatWebSocket.API.csproj  ChatWebSocket.API.http  Program.cs
ChatWebSocket.API/Controllers/: BaseController.cs  LoginController.cs
ChatWebSocket.API/Properties/: launchSettings.json
ChatWebSocket.Client/: index.html  index.js  login.html  package.json
ChatWebSocket.Client/chat/: package-lock.json  package.json  tailwind.config.js
ChatWebSocket.Client/chat/src/: styles.css
ChatWebSocket.Client/chat/src/app/: app.component.html  app.module.ts
ChatWebSocket.Client/chat/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
ChatWebSocket.Client/chat/src/app/chat-area/: chat-area.component.css  chat-area.component.html  chat-area.component.ts
ChatWebSocket.Client/chat/src/app/login/: login.component.html  login.component.ts
ChatWebSocket.Client/chat/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
ChatWebSocket.Client/chat/src/enum/: bunchOfEnum.ts
ChatWebSocket.Client/chat/src/environments/: environment.ts
ChatWebSocket.Client/chat/src/interceptors/: http-error.interceptor.ts
ChatWebSocket.Client/chat/src/models/: base-response.model.ts  login-response.model.ts  message.model.ts  user.model.ts  userRoom-response.model.ts  userRoom.model.ts
ChatWebSocket.Client/chat/src/models/request/: message.request.ts
ChatWebSocket.Client/chat/src/services/: chat.service.ts  messageData.service.ts  user.service.ts  userRoomData.service.ts  userdata.service.ts  websocket.service.ts
ChatWebSocket.Client/chat/src/utilities/: http-service.ts
ChatWebSocket.Client/src/: styles.css
ChatWebSocket.Client/src/app/: app-routing.module.ts  app.module.ts
ChatWebSocket.Client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
ChatWebSocket.Client/src/app/chat-area/: chat-area.component.css  chat-area.component.html
ChatWebSocket.Client/src/app/login/: login.component.html
ChatWebSocket.Client/src/app/sidebar/: sidebar.component.html
ChatWebSocket.Client/src/environments/: environment.ts
ChatWebSocket.Client/src/models/: base-response.model.ts  base.model.ts  room.model.ts
ChatWebSocket.Client/src/pipes/: lastMinuteDatePipe.ts
ChatWebSocket.Client/src/services/: chat.service.ts  userdata.service.ts  websocket.service.ts
ChatWebSocket.Domain/: ChatWebSocket.Domain.csproj
ChatWebSocket.Domain/Context/: ChatExecutionContext.cs
ChatWebSocket.Domain/Entities/: BaseEntity.cs  Message.cs  Notification.cs  Room.cs  User.cs  UserRoom.cs
ChatWebSocket.Domain/Enum/: BunchOfEnum.cs
ChatWebSocket.Domain/Interfaces/: ICreatedDate.cs  IIsDeleted.cs
ChatWebSocket.Domain/Interfaces/Cache/: ICacheClient.cs
ChatWebSocket.Domain/Interfaces/Repository/: IBaseRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IRoomRepository.cs  IUserRepository.cs  IUserRoomRepository.cs
ChatWebSocket.Domain/Interfaces/Services/: IMessageService.cs  INotificationService.cs  IRoomService.cs  IUserRoomService.cs  IUserService.cs
ChatWebSocket.Domain/RequestModel/: ConversationReq.cs  LoginReq.cs  MessageReq.cs  UserFilterReq.cs
ChatWebSocket.Domain/Response/: BaseResponse.cs  LoginResponse.cs
ChatWebSocket.Infrastructure/: ChatWebSocket.Infrastructure.csproj
ChatWebSocket.Infrastructure/Cache/: CacheClient.cs
ChatWebSocket.Infrastructure/MessageQueue/: KafkaProducer.cs  MarketTrackingConsumer.cs
ChatWebSocket.Infrastructure/Repository/: BaseRepository.cs  MessageRepository.cs  NotificationRepository.cs  RoomRepository.cs  UserRepository.cs  UserRoomRepository.cs
ChatWebSocket.Services/: BaseService.cs  ChatWebSocket.Services.csproj  MessageService.cs  NotificationService.cs  RoomService.cs  UserRoomService.cs  UserService.cs
ChatWebSocket.Services/Extensions/: GlobalExceptionExtentions.cs
ChatWebSocket/Attributes/: AuthenticateAttribute.cs
ChatWebSocket/Controllers/: BaseController.cs  ConversationController.cs  LoginController.cs  MessageController.cs  PingController.cs  UserController.cs
ChatWebSocket/Extensions/: GlobalExceptionExtentions.cs
ChatWebSocket/Middlewares/: WebSocketAuthenticate.cs  WebSocketHandler.cs
ChatWebSocket/Properties/: launchSettings.json
ChatWebSocketHelper/: AppServiceConfig.cs  ChatWebSocket.Helper.csproj  JwtConfig.cs  JwtHandler.cs  RedisKeys.cs
ItGoes/: README.md  angular.json  package-lock.json  package.json
ItGoes/src/: index.html
ItGoes/src/app/: app.component.spec.ts  app.component.ts
WebSocket/: Program.cs  WebSocket.csproj  WebSocket.sln
WebSocket.Client/: index.js
WebSocket.Domain/: ChatWebSocket.Domain.csproj
WebSocket.Domain/Entities/: BaseEntity.cs
WebSocket.Domain/Exceptions/: ValidateException.cs
WebSocket.Domain/Interfaces/: IModifiedDate.cs
WebSocket.Domain/Interfaces/MessageQueue/: IKafkaProducer.cs
WebSocket.Domain/Interfaces/Repository/: IUserRepository.cs
WebSocket.Domain/Interfaces/Services/: IUserService.cs
