<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWebSocket.Infrastructure\ChatWebSocket.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatWebSocket.Services\ChatWebSocket.Services.csproj" />
    <ProjectReference Include="..\ChatWebSocketHelper\ChatWebSocket.Helper.csproj" />
    <ProjectReference Include="..\ChatWebSocket.Domain\ChatWebSocket.Domain.csproj" />
  </ItemGroup>

</Project>
