<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWebSocket.Services\ChatWebSocket.Services.csproj" />
    <ProjectReference Include="..\ChatWebSocketHelper\ChatWebSocket.Helper.csproj" />
    <ProjectReference Include="..\ChatWebSocket.Domain\ChatWebSocket.Domain.csproj" />
  </ItemGroup>

</Project>
