<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Interfaces\Provider\" />
    <Folder Include="RequestModel\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
